{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "simple node.js example",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
